{
  "name": "comfyui-template-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "sync": "tsx scripts/sync-templates.ts",
    "generate:ai": "tsx scripts/generate-ai.ts",
    "generate:previews": "tsx scripts/generate-previews.ts",
    "prebuild": "npm run sync && npm run generate:ai && npm run generate:previews",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
